In [7]:
import pandas as pd
from datetime import datetime, time, date

In [8]:
df = pd.read_csv("../outputs/full_07_datetime.csv")

In [20]:
df[['new_datetime','rank']].sort_values('rank')

             new_datetime  rank
8083  2017-11-04T10:00:00   1.0
7634  2017-11-04T10:00:00   1.0
7635  2017-11-04T10:00:00   1.0
7636  2017-11-04T10:00:00   1.0
7637  2017-11-04T10:00:00   1.0
...                   ...   ...
5880  2018-12-01T12:00:00  22.0
5881  2018-12-01T12:00:00  22.0
5882  2018-12-01T12:00:00  22.0
6125  2018-12-01T12:00:00  22.0
6247  2018-12-01T12:00:00  22.0

[8084 rows x 2 columns]

In [21]:
df_other = pd.read_csv("../input_other/order numbers - Sheet1.csv")

In [37]:
df_other.head()

,Day,Trial#,male_1,male_2,male_3,male_4,male_5,male_6,female_1,female_2,female_3,female_4,female_5,female_6
0,1,1,5,2,6,3,1,4,1,4,5,3,6,2
1,1,2,2,1,6,4,5,3,5,1,4,2,6,3
2,1,3,3,7,5,2,1,4,3,4,6,5,1,2
3,1,4,3,4,2,5,7,1,3,6,2,1,5,4
4,1,5,5,3,2,1,6,4,1,7,3,4,5,2

In [36]:
df_other.tail()

,Day,Trial#,male_1,male_2,male_3,male_4,male_5,male_6,female_1,female_2,female_3,female_4,female_5,female_6
219,9,157,3,6,2,5,4,1,2,7,5,1,4,3
220,9,158,4,5,6,3,2,1,4,1,7,2,5,3
221,9,159,1,2,4,6,3,5,3,5,4,7,2,1
222,9,160,2,4,7,3,5,1,5,4,6,2,1,3
223,9,161,2,1,4,5,3,7,5,3,4,1,2,6